{
  "pages": [
    "pages/index/index",
    "pages/catagory/catagory"
  ],
  "window": {
    "navigationBarBackgroundColor": "#ff5777",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "曲豆豆",
    "backgroundTextStyle": "dark",
    "backgroundColor": "gray",
    "enablePullDownRefresh": true
  }
}